# testwebapp

./: pom.xml
src/main/java/config/: ApplicationConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  SpringSecurityInitializer.java
src/main/java/controller/: AdminController.java  ErrorController.java  HomeController.java  RestsController.java
src/main/java/model/: News.java
src/main/java/repository/: NewsRepository.java
src/main/java/service/: NewsNotFoundException.java  NewsService.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/: add-news.html  edit-delete-news.html  edit-news.html  error.html  inews.html  news-header.html  news-operation.html  news.html
